<?xml version="1.0" encoding="utf-8"?>
<lim version="5.5">
    <config>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>1525EE</corfondo>
        <corbanda>91A4FB</corbanda>
        <cornavega>91A4FB</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>040404</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Parabéns!!!</correcto>
        <incorrecto son="" modo="1" >Tente novamente!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>19</tipo>
              <cabeceira>Toque nas letras e forme a resposta correta:</cabeceira>
              <imaxe>casa.jpg</imaxe>
              <texto><![CDATA[Qual é o pedido deles?]]></texto>
              <resp texto="">Fique em casa</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="2" >
              <tipo>1</tipo>
              <cabeceira>Marque a resposta correta:</cabeceira>
              <imaxe>coronavirus.jpg</imaxe>
              <texto>A Covid-19 é causada por um tipo de</texto>
              <resp texto="" valor="1">vírus.</resp>
              <resp texto="" valor="0">fungo.</resp>
              <resp texto="" valor="0">bactéria.</resp>
              <resp texto="" valor="0">protozoário.</resp>
        </paxina>
        <paxina id="3" >
              <tipo>1</tipo>
              <cabeceira>Marque a resposta correta:</cabeceira>
              <texto>Não é um sintoma da Covid-19:</texto>
              <resp texto="" valor="0">Dificuldade de respirar.</resp>
              <resp texto="" valor="0">Tosse.</resp>
              <resp texto="" valor="0">Febre.</resp>
              <resp texto="" valor="1">Dor de cabeça.</resp>
        </paxina>
        <paxina id="4" >
              <tipo>6</tipo>
              <cabeceira>Arraste as pergunta para a resposta correta:</cabeceira>
              <nome caixa="1">Pode matar?</nome>
              <nome caixa="2">Tem vacina?</nome>
              <nome caixa="1">Pode dificultar a respiração?</nome>
              <nome caixa="1">A tosse é um sintoma?</nome>
              <nome caixa="2">A dor de cabeça é um sintoma?</nome>
              <nome caixa="1">A dor de garganta é um sintoma?</nome>
              <caixa1>Sim</caixa1>
              <caixa2>Não</caixa2>
        </paxina>
        <paxina id="5" >
              <tipo>1</tipo>
              <cabeceira>Marque a resposta correta:</cabeceira>
              <texto>Como chamamos uma pessoa doente, mas que não apresenta sintomas dessa doença?</texto>
              <resp texto="" valor="1">Assintomática.</resp>
              <resp texto="" valor="0">Contaminada.</resp>
              <resp texto="" valor="0">Quarentena.</resp>
              <resp texto="" valor="0">Sintomática.</resp>
        </paxina>
        <paxina id="6" >
              <tipo>1</tipo>
              <cabeceira>Marque a resposta correta:</cabeceira>
              <texto>A Covid-19 pode ser transmitida pelo ar?</texto>
              <resp texto="" valor="1">Sim.</resp>
              <resp texto="" valor="0">Não.</resp>
        </paxina>
        <paxina id="7" >
              <tipo>1</tipo>
              <cabeceira>Marque a resposta correta:</cabeceira>
              <imaxe>quarentena.jpg</imaxe>
              <texto>Como chamamos o isolamento de pessoas para evitar a propagação de doenças?</texto>
              <resp texto="" valor="1">Quarentena.</resp>
              <resp texto="" valor="0">Prisão.</resp>
              <resp texto="" valor="0">Detenção.</resp>
        </paxina>
        <paxina id="8" >
              <tipo>1</tipo>
              <cabeceira>Marque a resposta correta:</cabeceira>
              <imaxe>beijo_no_rosto.jpg</imaxe>
              <texto>É possível se contaminar por meio de aperto de mãos ou beijos no rosto?</texto>
              <resp texto="" valor="1">Sim.</resp>
              <resp texto="" valor="0">Não.</resp>
        </paxina>
        <paxina id="9" >
              <tipo>1</tipo>
              <imaxe>maos.jpg</imaxe>
              <texto>Nunca devemos tocar os olhos, boca e nariz antes de higienizar as mãos!</texto>
              <resp texto="" valor="1">Corretíssimo!!!</resp>
              <resp texto="" valor="0">Falso!!!</resp>
        </paxina>
        <paxina id="10" >
              <tipo>1</tipo>
              <imaxe>masca.jpg</imaxe>
              <texto>Usar máscara pode colaborar com a prevenção contra a Covid-19?</texto>
              <resp texto="" valor="1">Corretíssimo!!!!</resp>
              <resp texto="" valor="0">Falso!!!</resp>
        </paxina>
    </libro>
</lim>
