<?xml version="1.0" encoding="utf-8"?>
<lim version="5.5">
    <config>
        <idioma>4</idioma>
        <licencia></licencia>
        <corfondo>1525EE</corfondo>
        <corbanda>91A4FB</corbanda>
        <cornavega>91A4FB</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>040404</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Parabéns!!!</correcto>
        <incorrecto son="" modo="1" >Tente novamente!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">coroan2.jpg</imaxe>
              <texto posx="301" posy="1" ancho="292" largo="352"><![CDATA[
<p align="center">
<font color="#080000" face="Arial" size="12"><br>
</font><font color="#FFFFFF" face="Arial" size="20"><b>Você sabe se </b><br>
<b>proteger </b><br>
<b>contra </b><br>
<b>o novo </b><br>
<b>coronavírus?</b><br>
<br>
<b>Então, </b><br>
<b>vamos conferir!</b></font></p>
]]></texto>
              <ctexto>040404</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>1</tipo>
              <cabeceira>Complete corretamente?</cabeceira>
              <evalua  crt="Correto!  Se puder, fique em casa!!!!!" icrt="Enganou-se! Se puder, fique em casa!!!!!">1</evalua>
              <imaxe>casa.jpg</imaxe>
              <texto>O pedido eles é</texto>
              <resp texto="" valor="1">para ficarmos em casa.</resp>
              <resp texto="" valor="0">Para usarmos máscara.</resp>
        </paxina>
        <paxina id="3" >
              <tipo>1</tipo>
              <cabeceira>Marque a resposta correta:</cabeceira>
              <evalua  crt="Isso mesmo!  É um vírus!" icrt="Enganou-se! Tente novamente!">1</evalua>
              <imaxe>coronavirus.jpg</imaxe>
              <texto>A Covid-19 é causada por um tipo de</texto>
              <resp texto="" valor="1">vírus.</resp>
              <resp texto="" valor="0">fungo.</resp>
              <resp texto="" valor="0">bactéria.</resp>
              <resp texto="" valor="0">protozoário.</resp>
        </paxina>
        <paxina id="4" >
              <tipo>1</tipo>
              <cabeceira>Marque a resposta correta:</cabeceira>
              <evalua  crt="Perfeito! A dor de cabeça não é comum na covide-19." icrt="Incorreto!  Tente novamente!">1</evalua>
              <imaxe>COVID.jpg</imaxe>
              <texto>Não é um sintoma da Covid-19:</texto>
              <resp texto="" valor="0">Dificuldade de respirar.</resp>
              <resp texto="" valor="0">Tosse.</resp>
              <resp texto="" valor="0">Febre.</resp>
              <resp texto="" valor="1">Dor de cabeça.</resp>
        </paxina>
        <paxina id="5" >
              <tipo>1</tipo>
              <cabeceira>Marque a resposta correta:</cabeceira>
              <evalua  crt="Correto!  A pessoa assintomática é capaz de  transmitir o vírus!" icrt="Enganou-se!  Tente novamente!">1</evalua>
              <imaxe>PESSOAS.jpg</imaxe>
              <texto>Como chamamos uma pessoa doente, mas que não apresenta sintomas dessa doença?</texto>
              <resp texto="" valor="1">Assintomática.</resp>
              <resp texto="" valor="0">Contaminada.</resp>
              <resp texto="" valor="0">Quarentena.</resp>
              <resp texto="" valor="0">Sintomática.</resp>
        </paxina>
        <paxina id="6" >
              <tipo>1</tipo>
              <cabeceira>Marque a resposta correta:</cabeceira>
              <evalua  crt="Correto!  Por isso a importância da máscara!" icrt="Enganou-se!  Pode sim ser transmitida pelo ar.">1</evalua>
              <imaxe>PESSOAS2.jpg</imaxe>
              <texto>A Covid-19 pode ser transmitida pelo ar?</texto>
              <resp texto="" valor="1">Sim.</resp>
              <resp texto="" valor="0">Não.</resp>
        </paxina>
        <paxina id="7" >
              <tipo>1</tipo>
              <cabeceira>Marque a resposta correta:</cabeceira>
              <evalua  crt="Correto!  Duarentena, fique em casa!!!" icrt="Enganou-se!  Atenção à pergunta!">1</evalua>
              <imaxe>quarentena.jpg</imaxe>
              <texto>Como chamamos o isolamento de pessoas para evitar a propagação de doenças?</texto>
              <resp texto="" valor="1">Quarentena.</resp>
              <resp texto="" valor="0">Prisão.</resp>
              <resp texto="" valor="0">Detenção.</resp>
        </paxina>
        <paxina id="8" >
              <tipo>1</tipo>
              <cabeceira>Marque a resposta correta:</cabeceira>
              <evalua  crt="Correto!  Informação da Fiocruz." icrt="Enganou-se!  Segundo a Fiocruz, é possível.">1</evalua>
              <imaxe>beijonorosto.jpg</imaxe>
              <texto>É possível se contaminar por meio de aperto de mãos ou beijos no rosto?</texto>
              <resp texto="" valor="1">Sim.</resp>
              <resp texto="" valor="0">Não.</resp>
        </paxina>
        <paxina id="9" >
              <tipo>1</tipo>
              <cabeceira>Marque a resposta correta:</cabeceira>
              <evalua  crt="Perfeito!!!  Isso é importantíssimo!!!!" icrt="Enganou-se!  Nunca sem antes lavar as mãos!!!!">1</evalua>
              <imaxe>maos.jpg</imaxe>
              <texto>Nunca devemos tocar os olhos, boca e nariz antes de higienizar as mãos!</texto>
              <resp texto="" valor="1">Corretíssimo!!!</resp>
              <resp texto="" valor="0">Falso!!!</resp>
        </paxina>
        <paxina id="10" >
              <tipo>1</tipo>
              <cabeceira>Marque a resposta correta:</cabeceira>
              <evalua  crt="Perfeito!  Use sempre que sair de casa ou em contato com algum doente." icrt="Enganou-se! Use sempre que sair de casa ou em contato com algum doente.">1</evalua>
              <imaxe>masca.jpg</imaxe>
              <texto>Usar máscara pode colaborar com a prevenção contra a Covid-19?</texto>
              <resp texto="" valor="1">Corretíssimo!!!!</resp>
              <resp texto="" valor="0">Falso!!!</resp>
        </paxina>
        <paxina id="11" >
              <tipo>2</tipo>
            <nonpasar>1</nonpasar>
              <mais ir="1">Início</mais>
              <texto posx="107" posy="10" ancho="368" largo="352"><![CDATA[
<p align="center">
<font color="#080000" face="Arial" size="12">      </font><font color="#FFFFFF" face="Arial" size="20"><b>ATENÇÃO</b> <br>
<br>
<b>   </b></font><font color="#FFFFFF" face="Arial" size="16"><b>SE VOCÊ PODE,</b><br>
<b>   FIQUE EM CASA!</b><br>
</font><font color="#400080" face="Arial" size="20"><b>Nunca toque nos olhos, </b><br>
<b>nariz ou boca antes </b><br>
<b>de higienizar as mãos!</b></font><font color="#FFFFFF" face="Arial" size="20"><b>   </b></font><font color="#080000" face="Arial" size="12"> <br>
</font><font color="#FFFFFF" face="Arial" size="16"><b>COVID-19 MATA!</b><br>
<br>
</font></p>
]]></texto>
              <cfondo>1525EE</cfondo>
              <ctexto>0000FF</ctexto>
              <chtml>1</chtml>
        </paxina>
    </libro>
</lim>
